<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="le=edge">
    <link rel="stylesheet" href="advance.css">
</head>

<body>
    <div id="image">
        <img src="is.jpg">
        <a class="il" link rel="stylesheet" href="image.html">Image Search </a>
        <a class="il" link rel="stylesheet" href="google.html">Google Search</a>
       
    </div>
    <div id="adv">
        <p>Advance Search</p>
    </div>
     
    <div>
    <form id="form">
<br><label>all these words:</label>
<input id="k" type="text"><br><br>

<label>this exact word or phrase:</label>
<input id="l" type="text"><br><br>

<label>any of thses words:</label>
<input id="m" type="text"><br><br>

<label>none of the words:</label>
<input id="n" type="text"><br><br>

<label>numbers ranging from:</label>
<input id="o" type="text">
<label>to</label>
<input id="p" type="text">



    </form><br>
<div id="buttons">
    <div class="button"> Advance Search</div>
</div>
</div>
</body>

</html>